<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      html {
        --animation-pace: 1500ms;
        --background-color: #05100B;
        --light-color: #F8F0C5;
      }
      html {
        background: var(--light-color);
      }
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        -moz-user-select: none;
        user-select: none;
      }
      body {
        background: var(--background-color);
        color: white;
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
        transition: transform 1s ease 0.1s;
      }
      .light {
        position: relative;
        width: 100vw;
        transition: transform 1s ease;
      }
      .light > svg {
        font-size: 15vh;
        height: 60px;
        filter: blur(1px);
        filter: blur(2px);
        letter-spacing: 60px;
        position: absolute;
        top: -25vh;
        width: 100vw;
        text-align: center;
        animation-duration: var(--animation-pace);
        animation-name: walking;
        animation-iteration-count: infinite;
        animation-delay: var(--animation-pace);
      }
      .light > svg stop {
        stop-color: var(--light-color);
      }
      .light > svg:last-child {
        animation-delay: 0.05s;
        height: 75px;
        margin-top: -8px;
        fill: var(--background-color);
      }
      @keyframes walking {
        0% {
          transform: translate(10px, 0);
        }

        30% {
          transform: translate(-5px, 10px);
        }

        50% {
          transform: translate(-10px, 0);
        }

        80% {
          transform: translate(5px, 10px);
        }

        100% {
          transform: translate(10px, 0);
        }
      }

      @keyframes hands {
        0% {
          transform: translate(15px, 0);
        }

        30% {
          transform: translate(-7px, -15px);
        }

        50% {
          transform: translate(-15px, 0);
        }

        80% {
          transform: translate(7px, -15px);
        }

        100% {
          transform: translate(15px, 0);
        }
      }

      .hands {
        position: absolute;
        bottom: -5%;
        width: 100%;
        filter: blur(1px);
        font-weight: bold;
        font-family: serif;
        text-align: center;
        transition: bottom 0.5s ease-out;
      }
      .hands > svg {
        height: 50vh;
        display: inline-block;
        animation-name: hands;
        animation-duration: var(--animation-pace);
        animation-iteration-count: infinite;
        fill: #171b19;
      }
      .hands > svg:first-child {
      }
      .hands > svg:last-child {
        margin-left: 16vw;
        animation-delay: 0.1s;
      }
      .status {
        position: fixed;
        color: white;
        top: 0px;
        left: 0px;
        padding: 5px;
        font-family: mono;
        max-height: 6em;
        overflow-y: auto;
        width: 110%;
        font-size: 0.8em;
      }
      canvas.map {
        position: fixed;
        bottom: 15px;
        right: 15px;
        height: 150px;
        width: 150px;
        background: #1b2e17;
        border-radius: 50%;
        box-shadow: 0 0 10px 10px #1b2e17;
      }
    </style>
  </head>
  <body>
    <div class="light">
      <svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" height="200" width="380" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 379.99999 200" xmlns:dc="http://purl.org/dc/elements/1.1/">
       <defs>
        <radialGradient id="radialGradient5335" gradientUnits="userSpaceOnUse" cy="554.06" cx="401.95" gradientTransform="matrix(1.1006 -1.0416e-8 0 .51437 -40.428 269.07)" r="164.05">
         <stop offset="0"/>
         <stop offset=".17543"/>
         <stop stop-opacity=".23529" offset=".87716"/>
         <stop stop-opacity="0" offset="1"/>
        </radialGradient>
       </defs>
       <g transform="translate(-215.27 -437.5)">
        <path d="m401.95 466.18c-15.242 1.8289-38.218-1.8187-48.436 7.6893-0.043 7.107-0.29881 14.289 1.7988 20.263 2.3381 7.7217 6.1623 20.888 10.221 30.231 3.7653 6.9717 5.7101 16.892 6.7188 25.455 1.5784 9.5605 4.0584 18.964 4.9492 28.639 11.882 2.6759 27.761 0.1257 41.277 1.1155 8.1089 1.0558 15.578 1.5214 12.817-8.4756-0.67713-14.823 6.5759-28.432 8.8379-42.845 1.5445-6.6674 4.3615-17.209 4.9512-26.226-0.39765-11.244 1.786-23.098-4.4902-32.953-12.792-1.8692-25.714-2.891-38.645-2.8926zm66.441 8.3301c-0.25733 11.765-5.8604 22.598-8.1055 34.297-3.8932 12.173-5.3195 24.426-6.3633 38.891-1.2194 10.984-3.5764 21.58-4.5957 32.535 24.575 0.33628 50.409 2.1172 74.246 0.3457-2.6148-11.848-4.4009-25.621-6.0098-39.598 0.10324-11.859-3.3408-22.977-4.6047-34.47 0.16484-14.164-6.794-24.204-21.555-25.392-7.5797-2.5046-15.259-4.7082-23.012-6.6083zm-154.23 6.0644c-9.0816 0.66251-4.837 12.035-6.9648 17.979-2.0084 14.581-0.67799 29.704-1.0606 44.549 1.105 9.5133 1.9233 19.06 2.8281 27.93 0.0645 8.1107 0.94416 13.075 11.103 10.054 9.6686-2.442 28.318 3.743 32.739-3.8934-0.31029-9.5301-0.85104-19.027-1.6155-28.545-1.6317-3.6524-2.2562-18.781-6.1638-26.758-3.2144-9.8236-8.0595-18.995-13.082-27.932-4.3706-4.2064-11.204-10.465-17.783-13.383zm209.07 13.209c0.97142 10.753 3.1859 21.59 5.6387 33.055 0.97664 11.299 3.6155 21.882 4.9492 33.588 0.72322 6.6152 0.18911 13.355 0.35352 20.025 16.462-1.8175 36.047-2.0991 48.114-15.141 9.5975-13.732-1.5854-30.355-11.688-40.174-13.598-13.36-30.268-23.177-47.368-31.353zm-244.36 0.84571c-22.486 11.448-46.554 25.013-58.459 48.291-6.1435 11.145-0.8049 25.943 11.424 30.014 18.733 7.569 40.366 8.16 59.799 7.998-1.2951-10.158-2.0572-20.402-2.1211-30.76-1.5981-10.906-1.1775-22.171-3.1816-32.881-0.79302-7.7058-2.4345-16.346-7.4609-22.662z" fill="url(#radialGradient5335)"/>
       </g>
      </svg>
      <svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" height="200" width="380" version="1.1" xmlns:cc="http://creativecommons.org/ns#" viewBox="0 0 379.99999 200" xmlns:dc="http://purl.org/dc/elements/1.1/">
       <g transform="translate(-215.27 -437.5)">
        <path d="m-14.85-8.9492v219.91h396.33v-219.91l-396.33 0.0008zm220.67 33.929c2.17-0.036 4.51 0.918 7.7 3.889 0.04 7.107-2.2 13.29-0.3 24.264 0.91 8.722 4.59 17.137 0.53 26.48-3.76 6.972 3.54 24.147 2.53 32.707-1.58 9.56 7.19 19.21 6.3 28.89-11.88 2.67-39.01-0.13-52.52 0.86-8.11 1.06-35.73 1.88-32.97-8.12 0.79-4-0.66-11.14 1.28-11.96 2.4-1.01 3.54-2.57 1.1-13.03-1.55-6.66 4.57-35.417 3.98-44.435 0.4-11.244-1.78-23.097 4.49-32.953 12.79-1.869 25.72-2.891 38.65-2.892 10.48 1.257 14.45-3.619 19.23-3.7zm-72.18 8.53c0.26 11.764-1.89 20.348 0.36 32.047 3.89 12.173-14.57 39.723-13.53 54.183 1.22 10.99-3.85 11.33-2.83 22.29-24.572 0.33-15.59 2.32-39.427 0.55 2.615-11.85 1.401-26.12 3.01-40.1-0.104-11.859-6.911-21.976-5.647-33.47-7.165-23.665 6.796-24.205 21.557-25.393 7.577-2.504 28.757-8.207 36.507-10.107zm106.48 0.064c43.58 6.413 53.09 20.285 55.22 26.229 3.32 15.177 1.15 32.941-3.94 45.297-1.11 9.51-6.17 19.31-7.08 28.18-0.06 8.11-5.69 13.33-15.85 10.31-9.67-2.45-14.07 6.24-18.49-1.4 0.31-9.53-13.4-21.53-12.64-31.04 1.64-3.66-13.24-21.034-9.33-29.011 3.21-9.824 0.31-22.245 5.33-31.182 4.37-4.206 0.2-14.465 6.78-17.383zm-174.82 22.709c-0.972 10.753-0.186 11.59 1.611 23.055-0.976 11.299 1.885 18.381 0.551 30.092-0.723 6.61-0.689 27.1-0.854 33.77-16.462-1.82-48.297-2.35-60.365-15.39-9.5973-13.73 1.5853-30.355 11.688-40.173 13.598-13.361 30.269-23.177 47.369-31.354zm244.36 0.846c22.48 11.448 46.55 25.013 58.46 48.291 6.14 11.15 0.8 25.94-11.43 30.01-18.73 7.57-40.36 8.16-59.8 8 1.3-10.16 8.31-17.9 8.38-28.26 1.59-10.9 1.17-19.919 3.18-30.629 0.79-7.706 3.43-16.346 1.21-27.412z" transform="translate(215.27 437.5)"/>
       </g>
      </svg>
    </div>
    <div class="hands">
      <svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 299.99999 250">
       <g transform="translate(-1.6e2 -4.5e2)">
        <path d="m2.9e2 7e2s16-21 32-38 51-66 51-66 18-6.5 27-12c8.7-6 16-16 24-23 8.7-7.4 28-21 28-21 2.2-1.3 1-6.9-9-7.2-10-0.36-22 9.3-22 9.3-8.7 7.5-12 1.9-11-13 0.38-4.3 0.8-8.8 2.6-16 0 0 3-11 4.5-18 1.5-6.8 5.1-14 6.1-18 0.96-4-0.37-7.6-3.8-8.7s-7.5 2.9-9.3 5.7c-1.7 2.8-6 9.8-7.5 13-1.4 3.6-7.2 25-7.2 25s-3-7.7-3.2-13c-0.18-5.4 1.3-13 2.9-21 1.6-8.5 4.2-14 4.8-18 0.56-4.7 0.048-7.1-2.8-8.5-2.9-1.4-6.7 1.9-7.9 3.7-1.2 1.9-2.1 2.6-4.2 7.9-2.2 5.2-5.1 14-6.1 19-1.1 5.3-3.8 19-5.1 27-1.7-0.91-3.1-3.5-3.5-11l1.3-16s1.3-8.5 1.3-12c0.013-3.9-1.7-6.8-4.4-7-2.7-0.15-5.3 2.3-6.3 4.8-1.1 2.5-2.8 8.8-3.7 14-0.94 5-5.1 34-5.1 34-2.8-5-2.7-12-2.4-18 0.28-6.2 2-11 2-14-0.057-2.9-0.83-4.3-3.2-5.3-2.3-1-5.9 1.5-7.5 7.3s-3 9.3-4.2 22c-0.77 11-4.1 19-4.9 27-0.81 8 0.31 11-3.4 16 0 0-4.8 2.1-7.7 4.3-2.8 2.1-4 9.2-6.9 12-2.9 2.9-1.6e2 1.3e2 -1.6e2 1.3e2z"/>
       </g>
      </svg><svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 299.99999 250">
       <g transform="translate(-1.6e2 -4.5e2)">
        <path d="m3.2e2 7e2s-16-21-32-38-51-66-51-66-18-6.5-27-12c-8.7-6-16-16-24-23-8.7-7.4-28-21-28-21-2.2-1.3-1-6.9 9-7.2 10-0.36 22 9.3 22 9.3 8.7 7.5 12 1.9 11-13-0.38-4.3-0.8-8.8-2.6-16 0 0-3-11-4.5-18-1.5-6.8-5.1-14-6.1-18-0.96-4 0.37-7.6 3.8-8.7s7.5 2.9 9.3 5.7c1.7 2.8 6 9.8 7.5 13 1.4 3.6 7.2 25 7.2 25s3-7.7 3.2-13c0.18-5.4-1.3-13-2.9-21-1.6-8.5-4.2-14-4.8-18-0.56-4.7-0.048-7.1 2.8-8.5 2.9-1.4 6.7 1.9 7.9 3.7 1.2 1.9 2.1 2.6 4.2 7.9 2.2 5.2 5.1 14 6.1 19 1.1 5.3 3.8 19 5.1 27 1.7-0.91 3.1-3.5 3.5-11l-1.3-16s-1.3-8.5-1.3-12c-0.013-3.9 1.7-6.8 4.4-7 2.7-0.15 5.3 2.3 6.3 4.8 1.1 2.5 2.8 8.8 3.7 14 0.94 5 5.1 34 5.1 34 2.8-5 2.7-12 2.4-18-0.28-6.2-2-11-2-14 0.057-2.9 0.83-4.3 3.2-5.3 2.3-1 5.9 1.5 7.5 7.3s3 9.3 4.2 22c0.77 11 4.1 19 4.9 27 0.81 8-0.31 11 3.4 16 0 0 4.8 2.1 7.7 4.3 2.8 2.1 4 9.2 6.9 12 2.9 2.9 1.6e2 1.3e2 1.6e2 1.3e2z"/>
       </g>
      </svg>
    </div>
    <div class="status"></div>
    <canvas class="map" height="150" width="150"></canvas>
  </body>
  <script type="text/javascript" src="jsfxr.min.js"></script>
  <script type="text/javascript" src="scheduler.js"></script>
  <script type="text/javascript" src="animation.js"></script>
  <script type="text/javascript" src="status.js"></script>
  <script type="text/javascript" src="sounds.js"></script>
  <script type="text/javascript" src="beast.js"></script>
  <script type="text/javascript" src="map.js"></script>
</html>
